
<svg id="round-account-button-with-user-inside" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 20 20">
  <defs>
    <style>
      .cls-1 {
        fill: #e72e77;
      }
    </style>
  </defs>
  <g id="account-circle">
    <path id="Path_6" data-name="Path 6" class="cls-1" d="M10,0A10,10,0,1,0,20,10,10.029,10.029,0,0,0,10,0Zm0,3a2.946,2.946,0,0,1,3,3,2.946,2.946,0,0,1-3,3A2.946,2.946,0,0,1,7,6,2.946,2.946,0,0,1,10,3Zm0,14.2A7.3,7.3,0,0,1,4,14c0-2,4-3.1,6-3.1S16,12,16,14A7.3,7.3,0,0,1,10,17.2Z"/>
  </g>
</svg>
